{
	"manifest_version": 2,

	"name": "TripMind",
	"description": "Organize all your trip research in one place",
	"version": "1.16",
	"icons": {
		"128": "128_icon.png",
		"48": "48_icon.png",
		"16": "16_icon.png"
	},

	"permissions": [
		"activeTab",
		"https://ajax.googleapis.com/",
		"https://*.google.com/",
		"webNavigation",
		"storage"
	],
	"browser_action": {
		"default_icon": "48_icon.png"
	},
	"background": {
		"page": "background.html"
	},
	"content_scripts": [
		{
			"matches": ["https://www.google.com/*", "http://www.google.com/*"],
			"js": ["jquery/jquery-2.2.1.min.js", "google.js"],
			"css" : ["google.css"]
		},
		{
			"matches": ["https://www.lonelyplanet.com/*", "http://www.lonelyplanet.com/*"],
			"js": ["jquery/jquery-2.2.1.min.js","lp.js"]
		},
		{
			"matches": ["https://www.tripadvisor.com/*", "http://www.tripadvisor.com/*"],
			"js": ["jquery/jquery-2.2.1.min.js","ta.js"]
		},
		{
			"matches": ["<all_urls>"],
			"js": ["jquery/jquery-2.2.1.min.js","jquery/jquery-ui.min.js", "anypage.js"],
			"css" : ["anypage.css"]
		}
	],
	"web_accessible_resources": ["dropdown_viewer.html"],
	"content_security_policy": "script-src 'self' https://www.google-analytics.com https://*.google.com https://maps.google.com https://maps.googleapis.com; object-src 'self'",
	"externally_connectable": {
		"matches": ["*://localhost/*", "*://www.tripmind.online/*"]
	}
}

